dependencies {
  implementation project(":gate-core")
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.salesforce.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "com.salesforce.spinnaker.kork:kork-exceptions"
  implementation "com.salesforce.spinnaker.kork:kork-security"
  implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"
  implementation "org.springframework.session:spring-session-core"
}
