dependencies {
  implementation project(':gate-core')
  implementation "org.bouncycastle:bcprov-jdk15on"
  implementation "com.salesforce.spinnaker.kork:kork-core"
  implementation "com.salesforce.spinnaker.kork:kork-security"
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.github.ben-manes.caffeine:caffeine"
  implementation "com.salesforce.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "com.salesforce.spinnaker.fiat:fiat-core:$fiatVersion"
}
