FROM dva-registry.internal.salesforce.com/sfci/sfcd/docker-spinnaker-base/sfcd/spinnaker-base:16

LABEL SCM_URL="https://git.soma.salesforce.com/spinnaker/gate"

ENV USER spinnaker
ENV PORT 8084
ENV CONFIG_PATH /usr/lib/spinnaker-gate/config/gate-local.yml

ADD gate-web/build/distributions/gate.tar /usr/lib
RUN mv /usr/lib/gate /usr/lib/spinnaker-gate && \
    chown -R ${USER}:${USER} /usr/lib/spinnaker-gate

RUN ln -s /usr/lib/spinnaker-gate/bin/gate /usr/bin/spinnaker-gate

COPY Dockerfile.sfcd /etc/Dockerfile
COPY entrypoint.sh /sbin/entrypoint

HEALTHCHECK CMD curl http://localhost:${PORT}/health | grep UP || exit 1
USER ${USER}
EXPOSE ${PORT}/tcp
ENTRYPOINT ["/sbin/entrypoint"]
