dependencies {
  implementation project(":gate-core")

  implementation 'com.nimbusds:nimbus-jose-jwt'
  implementation "com.github.ben-manes.caffeine:guava"
  implementation "com.salesforce.spinnaker.kork:kork-security"
  implementation "com.netflix.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "com.netflix.spinnaker.fiat:fiat-core:$fiatVersion"
}
