dependencies {
  implementation project(":gate-core")

  // To fix https://nvd.nist.gov/vuln/detail/CVE-2019-17195
  // Introduced by com.nimbusds:nimbus-jose-jwt via gate-iap
  // TODO: Move to kork and upgrade version
  implementation 'com.nimbusds:nimbus-jose-jwt:7.8.1'
  // code-fix end
  implementation "com.github.ben-manes.caffeine:guava"
  implementation "com.salesforce.spinnaker.kork:kork-security"
  implementation "com.netflix.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "com.netflix.spinnaker.fiat:fiat-core:$fiatVersion"
  // To fix https://nvd.nist.gov/vuln/detail/CVE-2021-27568
  // Introduced by net.minidev:json-smart used by com.nimbusds:nimbus-jose-jwt via gate-iap
  // TODO: Move to kork by upgrading the version of jayway jsonpath and json-smart, or bumping up the spring framework version
  constraints {
      implementation("net.minidev:json-smart:2.4.7")
  } // code-fix end
}
